# nemesis-bom

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build-deploy.yml  release.yml
src/main/jenkins/: nemesis-bom-master.xml
src/main/resources/: nemesis-checkstyle.xml  proguard.conf  settings.xml
src/site/: pdf.xml  site.xml
src/site/asciidoc/: bom.adoc.vm  index.adoc  index.adoc.vm  project-plan.adoc  release.adoc  release.adoc.vm
