<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ nemesis Platform - NExt-generation Multichannel E-commerce SYStem
  ~
  ~ Copyright (c) 2010 - 2013 nemesis
  ~ All rights reserved.
  ~
  ~ This software is the confidential and proprietary information of nemesis
  ~ ("Confidential Information"). You shall not disclose such Confidential
  ~ Information and shall use it only in accordance with the terms of the
  ~ license agreement you entered into with nemesis.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.spring.platform</groupId>
		<artifactId>platform-foundation-bom</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
		<relativePath />
	</parent>
	
    <groupId>com.nemesis</groupId>
    <artifactId>bom</artifactId>
    <version>0.6-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Nemesis BOM</name>
	<description>BOM module for the Nemesis platform.</description>
	<url>http://wiki.nemesis.com/bom/</url>
	<inceptionYear>2010</inceptionYear>
    <organization>
        <name>Nemesis Software, Ltd.</name>
        <url>http://nemesis.bg/</url>
    </organization>
    <licenses>
        <license>
            <name>Nemesis Platform Commercial License</name>
            <url>http://nemesis.com/license</url>
            <distribution>repo</distribution>
            <comments>This platform is proprietary software.</comments>
        </license>
    </licenses>
	<developers>
		<developer>
			<id>tahchiev</id>
			<name>Petar Tahchiev</name>
			<email>tahchiev@nemesis.bg</email>
			<organization>Nemesis Software, Ltd.</organization>
			<organizationUrl>http://www.nemesis.bg</organizationUrl>
			<roles>
				<role>Project lead</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>gochev</id>
			<name>Nayden Gochev</name>
			<email>gochev@nemesis.bg</email>
			<organization>Nemesis Software, Ltd.</organization>
			<organizationUrl>http://www.nemesis.bg</organizationUrl>
			<roles>
				<role>Committer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
	</developers>

    <scm>
        <developerConnection>scm:git:https://github.com/paranoiabla/nemesis-bom.git</developerConnection>
        <url>https://github.com/paranoiabla/nemesis-bom.git</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://nemesis.atlassian.net/browse/NEMESIS</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://nemesis.atlassian.net/builds/browse/NEMESIS-NEMESIS</url>
		<notifiers>
			<notifier>
				<type>mail</type>
				<configuration>
					<address>notifications@nemesis.bg</address>
				</configuration>
			</notifier>
		</notifiers>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>nemesis-docs</id>
            <url>scp://www.nemesis.bg/var/www/html/docs/${project.version}/</url>
        </site>
		<repository>
			<id>nemesis-repository</id>
			<name>nemesis-repository-releases</name>
			<url>https://repository.nemesis.bg/artifactory/ext-release-local</url>
		</repository>
		<snapshotRepository>
			<id>nemesis-repository</id>
			<name>nemesis-repository-snapshots</name>
			<url>https://repository.nemesis.bg/artifactory/ext-snapshot-local</url>
		</snapshotRepository>
    </distributionManagement>

    <properties>
		<asciidoctor.version>1.5.0</asciidoctor.version>
		<asm.version>4.1</asm.version>
		<atmosphere.version>2.2.0</atmosphere.version>
		<cglib.version>3.1</cglib.version>
		<checkstyle.violation.ignore>RedundantThrows,NewlineAtEndOfFile,ParameterNumber,MethodLength,FileLength</checkstyle.violation.ignore>
		<clover.version>3.3.0</clover.version>
        <codemodel.version>2.6</codemodel.version>
		<codemirror.webjars.version>4.4</codemirror.webjars.version>
		<commons.collections4.version>4.0</commons.collections4.version>
        <commons.validator.version>1.4.0</commons.validator.version>
        <commons.vfs2.version>2.0</commons.vfs2.version>
		<commons.jcs.version>2.0-SNAPSHOT</commons.jcs.version>
		<drools.version>6.0.1.Final</drools.version>
        <drools.spring.version>6.0.0.Beta2</drools.spring.version>
		<ecj.version>4.4</ecj.version>
		<ehcache.jcache.version>1.0.0</ehcache.jcache.version>
		<extjs.webjars.version>5.0.1</extjs.webjars.version>
		<fastutil.version>5.0.9</fastutil.version>
		<geb.version>0.9.3</geb.version>
		<geotools.version>12-beta</geotools.version>
        <google.concurrentlinkedhashmap.version>1.4</google.concurrentlinkedhashmap.version>
        <google.geocoder.version>0.16</google.geocoder.version>
        <granule.version>1.0.11-SNAPSHOT</granule.version>
		<hibernate.tools.version>4.3.1.CR1</hibernate.tools.version>
        <hazelcast.version>3.3.1</hazelcast.version>
		<hikaricp.version>2.1.0</hikaricp.version>
		<htmlunit.version>2.15</htmlunit.version>
        <infinispan.version>6.0.0.Final</infinispan.version>
		<itextpdf5.version>5.5.2</itextpdf5.version>
		<jadira.usertype.version>3.2.0.GA</jadira.usertype.version>
		<jawr.version>3.7-SNAPSHOT</jawr.version>
		<jasypt.version>1.9.2</jasypt.version>
		<jboss.logging.version>3.2.0.Beta1</jboss.logging.version>
		<jets3t.version>0.9.0</jets3t.version>
		<jetty.version>9.1.3.v20140225</jetty.version>
        <jetty.npn.boot.version>1.1.7.v20140316</jetty.npn.boot.version>
        <jetty.npn.api.version>1.1.0.v20120525</jetty.npn.api.version>
		<jgravatar.version>1.0</jgravatar.version>
		<joda.time.jsptags.version>1.1.1</joda.time.jsptags.version>
		<jquery.webjars.version>1.10.2</jquery.webjars.version>
        <jqueryui.webjars.version>1.11.0</jqueryui.webjars.version>
		<jquerycycle2.webjars.version>2.1.0</jquerycycle2.webjars.version>
        <jqueryatmosphere.webjars.version>2.1.6</jqueryatmosphere.webjars.version>
        <jqueryform.webjars.version>3.28.0-2013.02.06-1</jqueryform.webjars.version>
        <jquerycookiecuttr.version>4dc24d9628</jquerycookiecuttr.version>
        <jquerycookie.version>1.4.0</jquerycookie.version>
        <jquerycolorbox.webjars.version>1.4.33</jquerycolorbox.webjars.version>
        <jqueryjcarousel.webjars.version>0.3.1</jqueryjcarousel.webjars.version>
        <jqueryraty.webjars.version>2.5.2</jqueryraty.webjars.version>
        <jquerychosen.webjars.version>1.1.0-1</jquerychosen.webjars.version>
		<jqueryeasing.webjars.version>1.3</jqueryeasing.webjars.version>
        <jqueryeasyzoom.webjars.version>2.2.0</jqueryeasyzoom.webjars.version>
        <jquerysoundmanager2.webjars.version>2.97a.20131201</jquerysoundmanager2.webjars.version>
		<jqueryflowplayer.webjars.version>5.4.6</jqueryflowplayer.webjars.version>
		<jsoup.version>1.7.3</jsoup.version>
		<log4j2.version>2.0.2</log4j2.version>
		<lucene.version>4.1.0</lucene.version>
        <maven.compile.source>1.7</maven.compile.source>
        <maven.compile.target>1.7</maven.compile.target>
        <maven.war.plugin.version>2.4</maven.war.plugin.version>
        <maven.surefire.plugin.version>2.15</maven.surefire.plugin.version>
        <maven.jxr.plugin.version>2.3</maven.jxr.plugin.version>
		<maven.checkstyle.plugin.version>2.13</maven.checkstyle.plugin.version>
        <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.site.plugin.version>3.3</maven.site.plugin.version>
        <maven.failsafe.plugin.version>2.15</maven.failsafe.plugin.version>
        <maven.enforcer.plugin.version>1.3.1</maven.enforcer.plugin.version>
        <maven.release.plugin.version>2.5.1</maven.release.plugin.version>
        <maven.plugin.log4j.version>1.0.1</maven.plugin.log4j.version>
        <maven.plugin.plugin.version>3.2</maven.plugin.plugin.version>
        <maven.project.info.reports.plugin>2.7</maven.project.info.reports.plugin>
        <maven.appassembler.plugin.version>1.8</maven.appassembler.plugin.version>
        <maven.changes.plugin.version>2.9</maven.changes.plugin.version>
        <maven.findbugs.plugin.version>2.5.5</maven.findbugs.plugin.version>
		<maven.pmd.plugin.version>3.3</maven.pmd.plugin.version>
        <maven.rat.version.plugin>0.10</maven.rat.version.plugin>
        <maven.extraenforcer.version>1.0-beta-2</maven.extraenforcer.version>
        <maven.cargo.plugin>1.4.3</maven.cargo.plugin>
        <maven.tomcat7.plugin>2.2</maven.tomcat7.plugin>
        <maven.build.helper.plugin.version>1.8</maven.build.helper.plugin.version>
        <maven.plexus.plugin.version>1.5.5</maven.plexus.plugin.version>
        <maven.wagon.plugin.version>1.0-beta-5-SNAPSHOT</maven.wagon.plugin.version>
        <maven.jasmine.plugin.version>1.3.1.5</maven.jasmine.plugin.version>
		<maven.plugin.api.version>3.2.2</maven.plugin.api.version>
        <maven.plugin.annotations.version>3.3</maven.plugin.annotations.version>
		<mchange.commons.version>0.2.7</mchange.commons.version>
		<nemesis.version>0.6-SNAPSHOT</nemesis.version>
		<opencmis.version>0.11.0</opencmis.version>
        <orika.version>1.4.5</orika.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<recaptcha4j.version>0.0.7</recaptcha4j.version>
        <reflections.version>0.9.9-RC2</reflections.version>
		<selenium.version>2.42.2</selenium.version>
		<smartsprites.version>0.2.10</smartsprites.version>
		<slick.webjars.version>1.3.13</slick.webjars.version>
		<spring.bom.version>1.2.0.BUILD-SNAPSHOT</spring.bom.version>
		<spring-data-elasticsearch.version>1.0.0.BUILD-PATCHED-SNAPSHOT</spring-data-elasticsearch.version>
		<spring-data-releasetrain.version>Fowler-BUILD-SNAPSHOT</spring-data-releasetrain.version>
        <spring.payment.version>0.5.0.SNAPSHOT</spring.payment.version>
        <spring.test.htmlunit.version>1.0.0.M2</spring.test.htmlunit.version>
		<supercsv.version>2.2.0</supercsv.version>
        <spring.elasticsearch.version>1.0.0</spring.elasticsearch.version>
		<stripe.api.version>1.17.0</stripe.api.version>
        <tomcat.version>8.0.9</tomcat.version>
		<wagon.version>2.6</wagon.version>
		<xml.apis.version>1.4.01</xml.apis.version>
		<zxing.version>3.1.0</zxing.version>
    </properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nemesis.platform</groupId>
				<artifactId>nemesis-platform-core</artifactId>
				<version>${nemesis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <repositories>
        <repository>
            <id>official-m2-repo</id>
            <name>Official Maven2 Repository</name>
            <url>http://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
		<repository>
            <id>spring-snapshot</id>
            <url>http://repo.spring.io/libs-snapshot</url>
            <snapshots>
				<enabled>true</enabled>
			</snapshots>
        </repository>
		<repository>
            <id>spring-milestone</id>
            <url>http://repo.spring.io/libs-milestone</url>
            <snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
		<repository>
            <id>spring-release</id>
            <url>http://repo.spring.io/libs-release</url>
            <snapshots>
				<enabled>false</enabled>
			</snapshots>
        </repository>
        <repository>
            <id>sonatype-snapshot</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
        </repository>
        <repository>
            <id>apache-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
        </repository>
        <repository>
            <id>nemesis-official-repository</id>
            <url>https://repository-polar.forge.cloudbees.com/release/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
        </repository>
    </repositories>
	
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
			<version>${commons.collections4.version}</version>
        </dependency>
        <!-- test -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
	<build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${maven.compile.source}</source>
						<target>${maven.compile.target}</target>
						<compilerArgument>-proc:none</compilerArgument>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven.site.plugin.version}</version>
					<configuration>
						<generateReports>false</generateReports>
						<generateSitemap>true</generateSitemap>
						<feedType>atom_1.0</feedType>
						<relativizeDecorationLinks>false</relativizeDecorationLinks>
						<locales>en</locales>
						<path>${project.distributionManagement.site.url}</path> <!-- This should allow multimodules to have friendly urls -->
						<!--topSiteURL></topSiteURL--> <!-- try this also -->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.asciidoctor</groupId>
							<artifactId>asciidoctor-maven-plugin</artifactId>
							<version>${asciidoctor.version}</version>
						</dependency>
						<dependency><!-- add support for ssh/scp -->
							<groupId>org.apache.maven.wagon</groupId>
							<artifactId>wagon-ssh</artifactId>
							<version>2.8</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
					<configuration>
						<useReleaseProfiles>true</useReleaseProfiles>
						<releaseProfiles>apache-release</releaseProfiles>
						<goals>deploy</goals>
						<arguments>${arguments}</arguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven.checkstyle.plugin.version}</version>
					<configuration>
						<configLocation>src/main/resources/nemesis-checkstyle.xml</configLocation>
						<headerLocation>src/main/resources/nemesis-header.txt</headerLocation>
						<!-- workaround to avoid analysing generated content (Modello, plugin help mojo, ...) -->
						<sourceDirectory>src/main/java</sourceDirectory>
						<testSourceDirectory>src/test/java</testSourceDirectory>
						<failOnViolation>true</failOnViolation>
						<logViolationsToConsole>true</logViolationsToConsole>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${maven.findbugs.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <configuration>
                    <skip>false</skip>
                    <!--argLine>${surefireArgLine}</argLine-->
                    <environmentVariables>
                        <env>dev</env>
                    </environmentVariables>
                    <excludedGroups>com.nemesis.platform.util.test.IntegrationTest</excludedGroups>
                </configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${maven.checkstyle.plugin.version}</version>
				<executions>
					<execution>
						<id>checkstyle-check</id>
						<phase>install</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.plugin.version}</version>
				<executions>
					<execution>
						<id>findbugs-check</id>
						<phase>install</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven.pmd.plugin.version}</version>
				<configuration>
					<targetJdk>${maven.compiler.source}</targetJdk>
					<printFailingErrors>true</printFailingErrors>
					<rulesets>
						<ruleset>rulesets/maven.xml</ruleset>
					</rulesets>
					<excludeRoots>
						<excludeRoot>${project.build.directory}/generated-sources/modello</excludeRoot>
						<excludeRoot>${project.build.directory}/generated-sources/plugin</excludeRoot>
					</excludeRoots>
				</configuration>
				<executions>
					<execution>
						<id>check</id>
						<phase>install</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven.enforcer.plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-bytecode-version</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
                                    <version>3.0.0-alpha-1</version>
                                </requireMavenVersion>
								<enforceBytecodeVersion>
									<maxJdkVersion>${maven.compile.target}</maxJdkVersion>
								</enforceBytecodeVersion>
								<!--banDuplicateClasses>
                                    <findAllDuplicates>true</findAllDuplicates>
                                    <ignoreClasses>
                                        <ignoreClass>javax.servlet.*</ignoreClass>
                                        <ignoreClass>javax.persistence.*</ignoreClass>
                                        <ignoreClass>org.codehaus.plexus.util.*</ignoreClass>
										<ignoreClass>org.bouncycastle.*</ignoreClass>
                                    </ignoreClasses>
                                </banDuplicateClasses-->
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>extra-enforcer-rules</artifactId>
						<version>${maven.extraenforcer.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<!--plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<id>rat-check</id>
						<goals>
							<goal>check</goal>
						</goals-->
						<!--
							The following configuration is needed otherwise 
							a release source package can't be built without
							changing it.
							https://issues.apache.org/jira/browse/RAT-184
						-->
						<!--configuration>
							<excludes>
								<exclude>DEPENDENCIES</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin-->
			<plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>${maven.rat.version.plugin}</version>
				<executions>
					<execution>
						<id>rat-check</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
                <configuration>
                    <excludeSubProjects>false</excludeSubProjects>
                    <includes>
                        <include>**/*.java</include>
                        <include>**/*.xml</include>
                        <include>**/*.properties</include>
                    </includes>
                    <excludes>
                        <exclude>**/target/**/*</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/.svn/**/*</exclude>
						<exclude>**/.git/**/*</exclude>
						<exclude>**/sitemap.xml</exclude>
                    </excludes>
                    <licenses>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>AL2</licenseFamilyCategory>
                            <licenseFamilyName>Apache License 2.0</licenseFamilyName>
                            <notes/>
                            <patterns>
                                <pattern>Licensed to the Apache Software Foundation (ASF) under one</pattern>
                            </patterns>
                        </license>
                        <license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                            <licenseFamilyCategory>NPCL</licenseFamilyCategory>
                            <licenseFamilyName>Nemesis Platform Commercial License 1.0</licenseFamilyName>
                            <notes></notes>
                            <patterns>
                                <pattern>nemesis Platform - NExt-generation Multichannel E-commerce SYStem</pattern>
                            </patterns>
                        </license>
                    </licenses>
                    <licenseFamilies>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>Apache License 2.0</familyName>
                        </licenseFamily>
                        <licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
                            <familyName>Nemesis Platform Commercial License 1.0</familyName>
                        </licenseFamily>
                    </licenseFamilies>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${maven.project.info.reports.plugin}</version>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled><!-- waiting for MPIR-267 -->
				</configuration>
				<reportSets>
					<reportSet>
							<reports>
								<report>index</report>
								<report>summary</report>
								<report>dependency-info</report>
								<report>modules</report>
								<report>project-team</report>
								<report>scm</report>
								<report>issue-tracking</report>
								<report>mailing-list</report>
								<report>dependency-management</report>
								<report>dependencies</report>
								<report>dependency-convergence</report>
								<report>cim</report>
								<report>plugin-management</report>
								<report>plugins</report>
								<report>distribution-management</report>
							</reports>
						</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>${maven.findbugs.plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
		</profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${maven.failsafe.plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <useSystemClassLoader>true</useSystemClassLoader>
                            <groups>com.nemesis.platform.util.test.IntegrationTest</groups>
                            <includes>
                                <include>**/*IntegrationTest.java</include>
                            </includes>
                            <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=512m</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
